<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>상세 페이지</title>

    <style>

        .wrap{
            width: 95%;
            max-width: 1200px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding:10px;
            margin: auto;
        }

        .post {
            width: 95%;
            max-width: 900px;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .post >.music_card {
            text-align: center;

            float: top;
        }

        .post >.music_card >.album {
            width: 95%;
            max-width: 300px;
            margin: 20px;

            display: flex;

            float: left;
        }

        .post >.music_card > .title {
            max-width: 500px;
            width: 95%;
            margin: 20px;

            display: flex;

            float: right;
        }

        .post >.music_card .desc {
            max-width: 500px;
            width: 95%;
            margin: 0 0 30px 30px;


            float: right;
            display: flex;
        }

        .post > .music_comments {
            margin-top: 20px;

            float: bottom;
        }

        .post > .music_comments >.posting {
            max-width: 1200px;
            width: 95%;
            margin: 20px;
        }

        .post > .music_comments >.comments {
            max-width: 1200px;
            width: 95%;

            margin: 0 0 0 20px;

            flex: auto;
        }

    </style>


<body>

    <div class="wrap">

        <div class="post">

            <div class="music_card">
                <div class="album">
                    <img src="https://i.ytimg.com/vi/2Kff0U8w-aU/maxresdefault.jpg" alt="뉴진스 앨범 omg" height="300" width="350">
                </div>

                <div class="title">
                    <h3>뉴진스 - ditto</h3>
                </div>

                <div class="desc">
                    <p>선공개 곡 'Ditto'는 버니즈와 함께 맞는 첫 겨울을 위해 특별히 준비한 수록곡이다.
                    따뜻하고 포근한 Choir Pad 사운드와 Classical 한 Old School Drum Break가 매력적인 곡으로, Baltimore Club Dance Music 장르를
                    NewJeans만의 감성으로 재해석했다. 애틋함과 두근거림이 다양한 음악적 요소 속에 녹아있는데, 특히 곡의 시작과 함께 등장하는 몽환적이면서도 독특한 허밍은 NewJeans의 겨울을 함축한다.
                    </p>
                </div>
            </div>

            <div class="music_comments">
                <div class="posting">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="이 음악 어땠어?" aria-label="댓글">
                        <button class="btn btn-outline-secondary" type="button" id="comments-button">추가하기</button>
                    </div>
                </div>

                <div class="comments">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="fw-bold">퐝원준 : </span> 개 쩖</li>
                        <li class="list-group-item"><span class="fw-bold">매튜웽 : </span>대세는 뉴진스!!</li>
                        <li class="list-group-item"><span class="fw-bold">공대 : </span>너무 좋아 뉴진스!!</li>
                    </ul>
                </div>
            </div>


        </div>



    </div>




</body>

</html>