<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>list</title>
    <style>
        *{
          color:white;
        }

        body{
          background-color: black;
          color:white;
        }

        .table1 {
            text-align: center;
        }

        .logo {
            width: 400px;
            height: 200px;
            background-color: green;
            background-image: url("https://th.bing.com/th/id/R.7e7965cef3528e9e8cb2047bb63eca42?rik=0oFqa%2flgAFXRyQ&riu=http%3a%2f%2fwww.upinews.kr%2fdata%2fupi%2fimage%2f2020%2f03%2f05%2fupi202003050217.515x.null.jpg&ehk=PylAcCA%2bLLEnO8OZpfid8R0Uyfqke6SAqb0GU1whGdE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1");
            background-repeat: no-repeat;
            background-size: cover;
            backgroun-position: center;
            margin:50px auto;
            margin-bottom: 60px;

        }

        .chart-text th{
            line-height:137px;
            height:137px;
            min-height: 95%;
        }

        .chart-text{
            max-width:95%;
            width:1200px;
            margin: auto;
        }

        .chart-text:hover{
            background-color: black;
            opacity: 0.6;
            cursor:pointer;
        }

        .album-text{
            font-size: 10px;
        }

        .table-striped{
            max-width:95%;
            width:1200px;
            margin: auto;
        }

        @media screen and (max-width: 768px){
            *{
                font-size: 4px;
            }

            .album-text{
                display: none;
            }

            #album-chart{
                display: none;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/music',
                data: {},
                success: function (response) {
                    let rows = response['musics']

                    for (let i = 0; i < 50; i++) {
                        let rank = rows[i]['rank']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let singer = rows[i]['singer']
                        let album = rows[i]['album']
                            let temp_html = `<tr id="table" class="chart-text">
                                                <th scope="col" id="num" style="width: 80px;">${rank}</th>
                                                <th id="image" scope="col" colspan="3" style="width: 25px;height: 25px;"><img src="${image}"></th>
                                                <th scope="col" id="title" style="width: 200px">${title}</th>
                                                <th id="singer" scope="col" style="width: 50px">${singer}</th>
                                                <th id="album" scope="col" class="album-text">${album}</th>
                                            </tr>`
                        $('#music-box').append(temp_html)
                    }
                }

            })
        };
    </script>
</head>

<body>
<div class="wrap">
    <div class="logo"></div>
</div>
<div class="table1">
    <table class="table table-striped table-hover">
        <thead>
        <tr id="table" onclick="">
            <th scope="col" id="num" style="width: 80px;">순위</th>
            <th id="img" scope="col" colspan="3">앨범사진</th>
            <th scope="col" id="title" style="width: 35%">제목</th>
            <th id="singer" scope="col" style="width: 200px">아티스트</th>
            <th id="album-chart" scope="col">앨범</th>
        </tr>
        </thead>
        <thead id="card-box">
        <tbody id="music-box">
        </tbody>
        </thead>

    </table>

</div>
</body>

</html>