<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            padding: 2em;
        }

        form .field {
            margin: 3em auto;
            opacity: 0.5;
            text-align: center;
            transition: all 0.2s ease-in-out;
            width: 300px;
        }

        form .field.active {
            opacity: 1;
            transform: scale(1.5);
        }

        form .field.semi-active {
            opacity: 0.75;
            transform: scale(1.25);
        }

        form .field label {
            display: block;
        }
    </style>
</head>
<body>
<button>Test</button>
<form>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
    <div class="field">
        <label for="a">Label</label>
        <input id="a" type="text">
    </div>
</form>
<script>
    const firstField = document.querySelector(".field");
    const secondField = document.querySelector(".field + .field");
    const firstInput = document.querySelector(".field > input");
    const fields = Array.from(document.querySelectorAll('.field'));
    const inputs = Array.from(document.querySelectorAll(".field > input"));

    function blurAll() {
        fields.forEach(function (f) {
            f.classList.remove('active', 'semi-active');
        })
    }

    function advanceFocus(event) {
        blurAll();
        const thisField = event.target.closest(".field");
        const nextField = thisField.nextElementSibling;
        const prevField = thisField.previousElementSibling;
        thisField.classList.add("active");
        if (nextField) nextField.classList.add("semi-active");
        if (prevField) prevField.classList.add("semi-active");
    }

    inputs.forEach(function (f) {
        f.addEventListener("focus", advanceFocus);
    });

    firstField.classList.add("active");
    secondField.classList.add("semi-active");
    firstInput.focus();

</script>
</body>
</html>