<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>틱톡 플레이리스트 추천 프로젝트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .logo {
            width: 400px;
            height: 200px;
            background-color: green;
            margin-bottom: 60px;
            background-image: url("https://th.bing.com/th/id/R.7e7965cef3528e9e8cb2047bb63eca42?rik=0oFqa%2flgAFXRyQ&riu=http%3a%2f%2fwww.upinews.kr%2fdata%2fupi%2fimage%2f2020%2f03%2f05%2fupi202003050217.515x.null.jpg&ehk=PylAcCA%2bLLEnO8OZpfid8R0Uyfqke6SAqb0GU1whGdE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1");
            background-repeat: no-repeat;
            background-size: cover;
            backgroun-position: center;
        }

        .login-box {
            width: 400px;
            height: 350px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 15px;
        }

        .login-box h2 {
            text-align: center;
            margin: 20px auto 30px auto;
            background-color: white;
            color: black;
            font-weight: 900;
        }

        label {
            color: black;
        }

        i {
            color: black;
        }

        .btn-box{
            display: flex;
            flex-direction: row;
            margin-top:30px;
            justify-content: center;
        }

        button{
            margin-right: 10px;
        }

        .btn-dark:hover{
            background-color: white;
            color:black;
            border:1px solid black;
        }

    </style>
    <script>
        function sign_up(){
           location.href = "/signup";
        }

        {% if msg %}
        alert("{{ msg }}")
        {% endif %}
        function sign_in() {

            $.ajax({
                type: 'POST',
                url: '/api/sign_in',
                data: {email_give: $('#input-name').val(), pw_give: $('#input-password').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token']);
                        //로그인이 정상적으로 된다면 token을 받아옵니다.
                        //이 토큰을 mytoken이라는 key값으로 쿠키에 저장합니다.
                        alert('로그인 완료!')
                        window.location.href = '/index.html'
                    } else {
                        alert(response['msg'])
                    }
                }
            })

        }

    </script>
</head>

<body>
    <section>
        <div class="wrap">
            <div class="logo"></div>
            <div class="login-box">
                <h2>LOGIN</h2>
                <div class="form-floating mb-3 id-box">
                    <input type="text" class="form-control" id="input-name" placeholder="name@example.com">
                    <label for="floatingInput" class="label-box" style="padding:14px 16px 14px 16px">ID 또는 email</label>
                </div>
                <div class="form-floating pw-box">
                    <input type="password" class="form-control" id="floatingPassword input-password" placeholder="Password">
                    <label for="floatingPassword">PW</label>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn btn-outline-dark" onclick="sign_in()">로그인</button>
                    <button type="button" class="btn btn-dark" id="sign_up" onclick="sign_up()">회원가입</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

</body>
</html>