<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>상세 페이지</title>

    <style>

        .wrap{
            width: 95%;
            max-width: 1200px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 50px;
            margin: auto;
        }

        .post {
            width: 95%;
            max-width: 900px;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .post >.music_card {
            text-align: center;

            float: top;
        }

        .post >.music_card >.album {
            width: 95%;
            max-width: 300px;
            padding: 20px;
            margin: 0 0 20px 0;

            display: flex;

            float: left;
        }

        .post >.music_card > .card {
            max-width: 500px;
            width: 95%;
            margin: 20px;
            padding: 25px;

            float: right;

            text-align: center;
        }

        /*.post >.music_card .desc {*/
        /*    max-width: 500px;*/
        /*    width: 95%;*/
        /*    margin: 0 0 30px 30px;*/

        /*    float: right;*/
        /*    display: flex;*/
        /*}*/

        .post > .music_comments {
            margin-top: 20px;

            float: bottom;
        }

        .post > .music_comments >.posting {
            max-width: 1200px;
            width: 95%;
            margin: 20px;
        }

        .post > .music_comments >.comments {
            max-width: 1200px;
            width: 95%;

            margin: 0 0 0 20px;

            flex: auto;
        }

    </style>

    <script>
        $(document).ready(function () {
            show_comments();
        });

        function posting() {
            if (confirm("코멘트를 저장하시겠습니까?")) {
                let comment = $('#comment').val()

                $.ajax({
                    type: "POST",
                    url: "/posting",
                    data: {comment_give: comment},
                    success: function (response) {
                        alert(response["msg"])
                        window.location.reload()
                    }
                });
            } else {
                alert("취소하였습니다!");
            }
        }

        function show_comments() {
            $.ajax({
                type: "GET",
                url: "/posting",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for(let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']

                        let temp_html = `<li class="list-group-item"><span class="fw-bold">퐝원준 : </span> ${comment}</li>`

                        $('#comments-list').append(temp_html)
                    }
                }
            });
       }


    </script>

<body>

    <div class="wrap">

        <div class="post">

            <div class="music_card">
                <div class="album">
                    <img src="https://i.ytimg.com/vi/2Kff0U8w-aU/maxresdefault.jpg" alt="뉴진스 앨범 omg" height="300" width="350">
                </div>

                 <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">뉴진스 - ditto</h3>
                        <p class="card-text text-muted">
                            앨범명 : "OMG"
                        </p>
                    </div>
                </div>

            </div>

            <div class="music_comments">
                <div class="posting">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="이 음악 어땠어?" aria-label="댓글" id="comment">
                        <button class="btn btn-outline-primary" type="button" id="comments-button" onclick="posting()">추가하기</button>
                    </div>
                </div>

                <div class="comments">
                    <ul class="list-group list-group-flush" id="comments-list">

                    </ul>
                </div>
            </div>

        </div>

    </div>


</body>

</html>